# Bid-Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/bidbackend/: BidBackendApplication.java
src/main/java/com/bidbackend/config/: CloudinaryConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/bidbackend/controller/: AdminController.java  AuthController.java  BidController.java  ContactController.java  ContestController.java  FavouriteController.java  PaymentController.java  ProductController.java  UploadController.java  UserProfileController.java  WalletController.java
src/main/java/com/bidbackend/dto/: AdminStatsResponse.java  AuthRequest.java  AuthResponse.java  BidResponse.java  CoinPurchaseRequest.java  CoinSpendRequest.java  ContactRequest.java  ContestEntryRequest.java  ContestRequest.java  ContestResponse.java  CreateOrderRequest.java  CreateOrderResponse.java  DrawResponse.java  ForgotPasswordRequest.java  FraudAlertResponse.java  OtpRequest.java  OtpVerifyRequest.java  PaymentVerifyRequest.java  ProductRequest.java  ProductResponse.java  SocialLoginRequest.java  TransparencyResponse.java  UploadResponse.java  UserProfileRequest.java  UserProfileResponse.java  WalletResponse.java
src/main/java/com/bidbackend/exception/: GlobalExceptionHandler.java
src/main/java/com/bidbackend/model/: Bid.java  ContactMessage.java  Contest.java  ContestParticipant.java  ContestReferral.java  ContestWinner.java  Favourite.java  OtpToken.java  PaymentOrder.java  Product.java  User.java  UserProfile.java  Wallet.java
src/main/java/com/bidbackend/repository/: BidRepository.java  ContactRepository.java  ContestParticipantRepository.java  ContestReferralRepository.java  ContestRepository.java  ContestWinnerRepository.java  FavouriteRepository.java  OtpTokenRepository.java  PaymentOrderRepository.java  ProductRepository.java  UserProfileRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/bidbackend/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/bidbackend/service/: AdminService.java  AuthService.java  BidService.java  ContactService.java  ContestScheduler.java  ContestService.java  FavouriteService.java  OtpService.java  PaymentService.java  ProductService.java  UploadService.java  UserProfileService.java  WalletService.java
src/main/resources/: application.yml
src/test/java/com/bidbackend/: BidBackendApplicationTests.java
src/test/resources/: application.yml
